#Wed Oct 24 12:39:36 IST 2018
U=Can not identify possible cause for your headache from the chart, consult a doctor.
T=Recurrent Headache for which there is no obvious cause,such as drinking too much alcohol,should always be investigated by your doctor.
S=Have you had this type of headache before?
R=Your symptoms may be a side effect of medication.
Q=Are you currently taking any prescribed or over the counter medication?
P=Temporal Arteritis is a possibility.
O=Is the pain over one or both temples as shown?
N=SINUSITIS is the likely cause of your headache.
M=ACUTE GLAUCOMA is a possibility particularly if the pain is arround your eye.
L=MIGRANE is the most likely cause of your headache particularly if any visual problems occurred before the headache started.However,the possibility of another disorder,such as STROKE.
K=Are you getting Disturbed in other ways?
J=ACUTE GLAUCOMA is a possibility particularly if the pain is arround your eye.
I=Is the pain felt Chiefly in the area shown or have you recently had a runny or stuffy nose? 
H=Are you getting Blurry Vision?
G=Have you experienced Nausea and/or vomiting with headache?
F=Headache due to fever.
E=A mild headache is common followiing a "Minor head injury".
D=There may be damage to the tissues that surround the brain "Head injury".
C=Do you have a fever?
B=Are any of the Danger signs listed in the box (above right) present?
A=Have you hit your head within past 24hours?