<html>
<head>
<title>AarogyaSevak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body {
  margin: 0;
font-family: "Times New Roman", Times, serif;
}
h2 {
    background-color: #f1f1f1;
  margin-top:0;
    padding: 3px;
    text-align: left;
  position:fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 69px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {slideshow-container
    background-color: #4CAF50;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



font-family: "Times New Roman", Times, serif;
font-size:20px;
       
}
* {box-sizing: border-box;}
body {font-family: "Times New Roman", Times, serif;}




</style>
</head>
<body>

<ul style="background-color:#4CAF50;">
<li style="font-size:20px;"><a>AAROGYASEVAK</a></li>

</ul>

<ul>

 <li><a class="active" href="index.html">Home</a></li>
  <li><a href="diabetes.html">Diabetes</a></li>
  <li><a href="Stress.html">Stress</a></li>
  <li><a href="Malaria.html">Malaria</a></li>
  <li><a href="Physiotherapy.html">Physiotherapy</a></li>
  <li><a href="Thyroid.html">Thyroid</a></li>
  <li><a href="Headache.html">Headache</a></li>
</ul>
<br/>

<table height="300" width="90%" style="margin:20;margin-left:70px;">
    <tr>
      <td style="padding:40px;">
        <h1 style="text-align:center;">Malaria</h1>
<p style="text-align:justify;">
An infectious disease caused by protozoan parasites from the Plasmodium family that can be transmitted by the bite of the Anopheles mosquito or by a 
contaminated needle or transfusion. Falciparum malaria is the most deadly type.es people call diabetes “a touch of sugar” or “borderline diabetes.
”These terms suggest that someone doesn’t really have diabetes or has a less serious case, but every case of diabetes is serious.
</p>



      </td>
      <td width=450><img src="1.jpg" style="width:100%"></td>
    </tr>
  </table>
<br/>
<div class="container">
 <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Allopathy</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">The symptoms of malaria include cycles of chills, fever, sweats, muscle aches and headache that recur every few days. There can also be vomiting, diarrhea, coughing, and yellowing (jaundice) of the skin and eyes. Persons with severe falciparum malaria can develop bleeding problems, shock, kidney and liver failure, central nervous system problems, coma, and die. Travelers to areas with malaria are advised to take medications to prevent infection if exposed. The treatment of malaria is with oral or intravenous medications, including chloroquine, mefloquine (Larium), or atovaquone/proguanil (Malarone).</td>
      <td>
        <p style="padding: 20px">Malaria medications in Allopathy are
<br/> 
<ol>
<li> chloroquine (Aralen)</li>
<br/> 
<li>Artemether-lumefantrine (Coartem)</li>
<br/> 
<li>Artesunate-amodiaquine (Amonate)</li>
<br/> 
<li>Artesunate-mefloquine</li>
<br/> 
<li>Dihydroartemisinin-piperaquine</li>
<br/> 
<li>atovaquone-proguanil (Malarone).</li>
<br/> 
<li>mefloquine (Lariam)</li>
<br/> 
<li>doxycycline</li>
</ol>
</p>

      </td>
      <td width="33%" style="text-align: center;">

<img src="doc.png">


        <br/>
        Dr. A S Prakash

<br/>Experience : 5 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 09:30 AM-10:00 AM



      </td>
    </tr>
  </table>


        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Homeopathy</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Malaria is a life-threatening disease and it is transmitted through the bite of an infected Anopheles mosquito. It is usually found in tropical and subtropical climate because this climate is favorable for its survival. Infected mosquitoes carry the Plasmodium parasite. Post biting by an infected mosquito the parasite is released into the bloodstream.Once the parasite reaches in the body, it travels to the liver where it matures. After this, mature parasites enter the bloodstream and begin to infect red blood cells, where it multiplies within 48 to 72 hrs and causing the infected cells to burst open.This process is continuous and after this symptom of malaria are seen.All symptoms of malaria usually appear within 10 to 15 days after the bite of infected mosquito.The first symptoms – fever, headache, and chills– may be mild.Other symptoms are profuse sweating, nausea, vomiting, diarrhea, muscle pain. Sometimes in severe condition, few more symptoms are observed like convulsions and coma.Fortunately Malaria is both preventable and curable.For the prevention many tips are available like sleeping in the mosquito net, covering your skin with mosquito repellent cream, using sprays which containing DEET in your home; don’t let stagnant water collect in and near your house etc.Some allopathic and homeopathic medicines are used for prevention of malaria.</td>
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px">Malaria medications in homeopathy are
<p>The treatment of malaria for every patient is individualised. The homeopathic remedy is usually given after considering the symptoms such as:
</p>
<ol>
<li>time of onset of chills and fever.</li>
<br/>
<li>periodicity of chills and/or fever.</li>
<br/>
<li>location  and the kind of headache.</li>
<br/>
<li>progression of stages of chill, heat and perspiration.</li>
<br/>
<li>part of the body where the chills start and extend to.</li>
</ol>
</p>
</td>
      <td width="33%" style="text-align: center;">

<img src="doc.png">
 <br/>

Dr. Naveen A

<br/>Experience : 25 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 08:30 AM-9:30 9M

      </td>
    </tr>
  </table>


        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Ayurveda</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
          

<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Malaria is one of the dreaded global killer diseases especially in the poor, forested, hilly, remote regions with little medical facilities. About 2 million malaria cases are estimated to occur in India annually as per the National malaria research institute study, but many more unreported cases also occur. Each leads to treatment cost of Rs. 1,000/ (one thousand) on average. This implies Rs. 2 billion drug market. Considering that the proposed local medicinal plants based drug will cut the treatment cost by at least 50% , the business potential with 100% replacement would be Rs. 1 billion at least. The formula is basically clinically found successful by Bombay Hospital scientists. </d>
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px">Malaria medications in Ayurveda are

<p>There is no medicine are available in market few hospitals are researched description as follows</p>
<ol>
<li>National Research Development Council (NRDC)</li>
<li>There is huge market in N. E. India/ Africa/ S. America! Ayurveda has proven medicines to treat malaria viz. Mahasudarshan Churna, Tribhuvan kirti & Parijat vati, who treat “Visham jwara” its Ayurvedic indication. However, these are unknown, unavailable, costly & unused in the tribal areas so not popularized.</li>
<br/>
</ol>
</p>
      <td width="33%" style="text-align: center;">

<img src="doc.png">
 <br/>

Dr. Bhuvaneswari

<br/>Experience : 15 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 08:30 AM-9:30 9M

      </td>
    </tr>
  </table>




        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Home Remedies</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Malaria requires prescription medications and can be fatal if left untreated. Any traveler to areas where malaria is endemic who develops a fever up to one year after leaving the area should seek urgent evaluation for malaria, regardless of preventive treatment.</p>
	There are no effective home remedies for malaria</i>, and individuals must seek urgent medical care and follow all medical instructions carefully.
	Milder cases of malaria may be treated at home with oral medications and fluids. Severe infections require IV drug therapy.
	People who have malaria should drink lots of fluids. Hydration will not treat or cure malaria, but it will reduce side effects associated with dehydration.

</td>
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px"> How to Use Carom Seeds and Black Salt:
<ol>
<li>Heat 2 tablespoons of carom seeds in a frying pan and crush them or grind them to get a fine powder. </li>
<br/>
<li>Now add this powder in two tablespoons of black salt.</li>
<br/>
<li> Mix them well Take ½ teaspoon of this mixture with warm water or honey 1-2 times a day.</li>
<br/>
<li>Alternatively, you can just take a pinch of it and consume without water Don’t over consume carom seeds as it could lead to vomiting, headache, nausea, skin irritation and allergy</li>
<br/>
<li>Also, make sure you don’t consume more than twice in a day
Don’t try this remedy if you have internal, ulcerative colitis or mouth ulcer or liver diseases</li>
</ol>
</p>
</td>
      <td width="33%" style="text-align: center;">

<img src="big-acidity.jpg" width="75%" height="75%">
 <br/>



      </td>
    </tr>
  </table>



        </div>
      </div>
    </div>
  </div> 
</div>
    



<br/><br/><br/>
<div class="footer">
  <div style="font-size:20px;padding:1px;margin-left: 120px;"><p>Contact</p></div>
  <div style="font-size:15px;margin-left: 170px;"><p>184 & 185, EPIP Zone, Whitefield,<br/> Bengaluru,<br/> Karnataka<br/> 560066<br/>Ph: 080818 80033<br/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<br/>&copyCopy Righted
</div>
</p>
</div>


</body>
</html>
