﻿<html>
<head>
<title>AarogyaSevak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body {
  margin: 0;
font-family: "Times New Roman", Times, serif;
}
h2 {
    background-color: #f1f1f1;
  margin-top:0;
    padding: 3px;
    text-align: left;
  position:fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 69px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {slideshow-container
    background-color: #4CAF50;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



font-family: "Times New Roman", Times, serif;
font-size:20px;
       
}
* {box-sizing: border-box;}
body {font-family: "Times New Roman", Times, serif;}




</style>
</head>
<body>

<ul style="background-color:#4CAF50;">
<li style="font-size:20px;"><a>AAROGYASEVAK</a></li>

</ul>

<ul>

  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="diabetes.html">Diabetes</a></li>
  <li><a href="Stress.html">Stress</a></li>
  <li><a href="Malaria.html">Malaria</a></li>
  <li><a href="Physiotherapy.html">Physiotherapy</a></li>
  <li><a href="Thyroid.html">Thyroid</a></li>
  <li><a href="Headache.html">Headache</a></li>
</ul>
<br/>

<table height="300" width="90%" style="margin:20;margin-left:70px;">
    <tr>
      <td style="padding:40px;">
        <h1 style="text-align:center;">Physiotherapy</h1>
<p style="text-align:justify;">
Physiotherapy uses physical techniques to improve your movement, reduce your pain and stiffness, speed up your healing process and increase your quality of life.

All physiotherapists must be registered with the Australian Health Practitioner Registration Agency (AHPRA). They must be qualified, have insurance and be continuing their education.
</p>



      </td>
      <td width=450><img src="phy.png" style="width:100%"></td>
    </tr>
  </table>
<br/>
<div class="container">
 <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Allopathy</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Otherwise known as orthopaedic physiotherapy, treatments that fall under this category focus on restoring function to the musculoskeletal system, including all muscles, joints, tendons, ligaments and bones.<td>
        <p style="padding: 20px">Physiotherapy medications in Allopathy are
<br/> 
<ol>
<li>Metformin (Glucophage, Glumetza, others).</li>
<br/> 
<li>myoril8mg.</li>
<br/> 
<li>myoril15mg.</li>
<br/> 
<li>myoril11mg.</li>
<br/> 
<li>myoril18mg.</li>
<br/> 
</ol>
</p>

      </td>
      <td width="33%" style="text-align: center;">

<img src="doc.png">


        <br/>
        Dr. A S Prakash

<br/>Experience : 5 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 09:30 AM-10:00 AM



      </td>
    </tr>
  </table>


        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Homeopathy</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Chronic pain, especially lower back pain  are also caused by the musculoskeletal system being out of alignment in different areas. Our musculoskeletal treatments focus on:</p>
</td>
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px">Physiotherapy medications in homeopathy are
<ol>
<li>Arnica montana 6CH.</li>
<br/>
<li>Bryonia alba 6CH.</li>
<br/>
<li>Causticum 6CH.</li>
<br/>
<li>Kalmia latifolia 6CH.</li>
<br/>
</ol>
</p>
</td>
      <td width="33%" style="text-align: center;">

<img src="doc.png">
 <br/>

Dr. Naveen A

<br/>Experience : 25 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 08:30 AM-9:30 9M

      </td>
    </tr>
  </table>


        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Ayurveda</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
          

<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Your physiotherapist will assess if these skeletal components are all working well together to ensure your body is moving at its optimum. Many injuries are as a result of the musculoskeletal system not working well as a whole.</p>
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px">Diabetes medications in Ayurveda are

<ol>
<li>Gymnema Sylvestre (Gurmar)</li>
<li>Coccinia indica .</li>
<br/>
<li>Azadirachta Indica (Neem).</li>
<br/>
<li>Morus Indica (Mulberry).</li>
<br/>
<li>Momordica Charantia.</li>
</ol>
</p>
      <td width="33%" style="text-align: center;">

<img src="doc.png">
 <br/>

Dr. Bhuvaneswari

<br/>Experience : 15 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 08:30 AM-9:30 9M

      </td>
    </tr>
  </table>




        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Home Remedies</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Traditional medicine (also known as indigenous or folk medicine) comprises medical aspects of traditional knowledge that developed over generations within various societies before the era of modern medicine. The World Health Organization (WHO) defines traditional medicine as "the sum total of the knowledge, skills, and practices based on the theories, beliefs, and experiences indigenous to different cultures, whether explicable or not, used in the maintenance of health as well as in the prevention, diagnosis, improvement or treatment of physical and mental illness

</td>
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px">Here are some easy ways to lower blood sugar levels naturally:
<ol>
<li>Exercise Regularly.</li>
<br/>
<li>Control Your Carb Intake.</li>
<br/>
<li>Increase Your Fiber Intake.</li>
<br/>
<li>Drink Water and Stay Hydrated.</li>
<br/>
<li>Implement Portion Control.</li>
</ol>
</p>
</td>
      <td width="33%" style="text-align: center;">

<img src="hr1.jpg">
 <br/>



      </td>
    </tr>
  </table>



        </div>
      </div>
    </div>
  </div> 
</div>
    



<br/><br/><br/>
<div class="footer">
  <div style="font-size:20px;padding:1px;margin-left: 120px;"><p>Contact</p></div>
  <div style="font-size:15px;margin-left: 170px;"><p>184 & 185, EPIP Zone, Whitefield,<br/> Bengaluru,<br/> Karnataka<br/> 560066<br/>Ph: 080818 80033<br/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<br/>&copyCopy Righted
</div>
</p>
</div>


</body>
</html>
