<html>
<head>
<title>AarogyaSevak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body {
  margin: 0;
font-family: "Times New Roman", Times, serif;
}
h2 {
    background-color: #f1f1f1;
  margin-top:0;
    padding: 3px;
    text-align: left;
  position:fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 69px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {slideshow-container
    background-color: #4CAF50;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



font-family: "Times New Roman", Times, serif;
font-size:20px;
       
}
* {box-sizing: border-box;}
body {font-family: "Times New Roman", Times, serif;}




</style>
</head>
<body>

<ul style="background-color:#4CAF50;">
<li style="font-size:20px;"><a>AAROGYASEVAK</a></li>

</ul>

<ul>

  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="diabetes.html">Diabetes</a></li>
  <li><a href="homeopathy.html">Stress</a></li>
  <li><a href="ayurveda.html">Malaria</a></li>
  <li><a href="homeremedies.html">Physiotherapy</a></li>
  <li><a href="contact.html">Thyroid</a></li>
</ul>
<br/>

<table height="300" width="90%" style="margin:20;margin-left:70px;">
    <tr>
      <td style="padding:40px;">
        <h1 style="text-align:center;">Thyroid</h1>
<p style="text-align:justify;">
The thyroid is a butterfly-shaped gland that sits low on the front of the neck. Your thyroid lies below your Adam's apple, along the front of the windpipe. The thyroid has two side lobes, connected by a bridge (isthmus) in the middle. When the thyroid is its normal size, you can't feel it.</p>



      </td>
      <td width=450><img src="1.jpg" style="width:100%"></td>
    </tr>
  </table>
<br/>
<div class="container">
 <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Allopathy</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">If you are suffering from hypothyroidism, bladderwrack, which is high on iodine, can also be administered as a suitable form of ayurvedic treatment for thyroid related problems. Black Cohosh, which helps in the balancing of oestrogen levels in the body, can also aid thyroid functions</td>
      <td>
        <p style="padding: 20px">Thyroid medications in Allopathy are
<br/> 
<ol>
<li>THYROIDINUM 3X.</li>
<br/> 
<li>THYROPACE Tablet.</li>
<br/> 
<li>Wheezal W138.</li>
<br/> 
<li>Allen A52.</li>
</ol>
</p>

      </td>
      <td width="33%" style="text-align: center;">

<img src="doc.png">


        <br/>
        Dr. A S Prakat

<br/>Experience : 4 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 09:30 AM-10:00 PM



      </td>
    </tr>
  </table>


        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Homeopathy</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Symptoms include extreme fatigue, constipation, depression, intolerance to cold, puffiness of the face, weight gain, hoarseness of voice, increased cholesterol level, muscle aches, joint pains, and menstrual issues, are some of the common symptoms
</td>
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px">Thyroid medications in homeopathy are
<ol>
<li>Fludar 20mg.</li>
<br/>
<li>Vilaxel 20mg.</li>
<br/>
<li>Milnace 50 mg.</li>
<br/>
<li>Psychopin 25mg.</li>
<br/>
<li>Thyrocap 20 mg.</li>
</ol>
</p>
</td>
      <td width="33%" style="text-align: center;">

<img src="doc.png">
 <br/>

Dr. Premi k

<br/>Experience : 9 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 08:30 AM-9:30 PM

      </td>
    </tr>
  </table>


        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Ayurveda</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
          

<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Ayurvedic principles not only prevent thyroid disease but also cure the thyroid disorder from root cause. Ayurveda, the ancient Indian medicinal practice, terms the bio-chemical (metabolism) process as 'agni,' responsible for all the activities inside the body, up to the cellular level
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px">Thyroid medications in Ayurveda are

<ol>
<li>Dhootapapeshwar Kanchanar Guggulu.</li>
<li>Tansukh Kanchanar Guggulu .</li>
<br/>
<li>Folvite 5mg Table.</li>
<br/>
<li>Morus Indica.</li>
<br/>
<li>Charantia.</li>
</ol>
</p>
      <td width="33%" style="text-align: center;">

<img src="doc.png">
 <br/>

Dr. Niviya

<br/>Experience : 15 Years
<br/>Apollo Spectra Hospitals Koramangala
Bangalore
<br/>MON-SAT | 08:30 AM-9:30 9M

      </td>
    </tr>
  </table>




        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Home Remedies</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
          
<table height="300" width="100%" style="margin:0;">
    <tr>
      <td width="33%" style="text-align: justify;padding: 20px">Eat cooked greens: Green vegetables such as kale, Brussels sprouts, broccoli and cauliflower are rich sources of vitamins and minerals but if you are suffering from a thyroid problem, it is best to avoid eating them in their raw form.

</td>
      <td width="33%" style="text-align: justify;"></p>
<p style="padding: 20px">Here are some easy ways  naturally for thyroid:
<ol>
<li>Punarnavadi.</li>
<br/>
<li> Sinhanad.</li>
<br/>
<li> Kanchanar.</li>
<br/>
<li>Drink Water and Stay Hydrated.</li>
<br/>
<li>Implement Portion Control.</li>
</ol>
</p>
</td>
      <td width="33%" style="text-align: center;">

<img src="hr1.jpg">
 <br/>



      </td>
    </tr>
  </table>



        </div>
      </div>
    </div>
  </div> 
</div>
    



<br/><br/><br/>
<div class="footer">
  <div style="font-size:30px;padding:1px;margin-left: 120px;"><p>Contact</p></div>
  <div style="font-size:20px;padding:20px;margin-left: 170px;"><p>184 & 185, EPIP Zone, Whitefield,<br/> Bengaluru,<br/> Karnataka<br/> 560066<br/>Ph: 080818 80033<br/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<br/>&copyCopy Righted
</div>
</p>
</div>


</body>
</html>
